Mr. Chicken/AdminPages/BotPanel.xaml

<Page x:Class="Mr.Chicken.AdminPages.BotPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BotPanel" ContextMenuClosing="Page_ContextMenuClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Telegram Bot Panel</Label>
        <TextBox IsReadOnly="True" Name="txtStatus" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

       

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="{x:Null}" Foreground="White" FontSize="40" Click="btnPromotion_Click">Promotion</Button>

    </Grid>
</Page>
