Mr. Chicken/AdminPages/ConectionPanel.xaml

<Page x:Class="Mr.Chicken.AdminPages.ConectionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConectionPanel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="61"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid IsEnabled="True" MouseDoubleClick="Displayy_MouseDoubleClick" RowHeight="30" Name="Displayy" IsReadOnly="False" AutoGenerateColumns="False" Grid.Row="1" Background="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Choose" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid IsReadOnly="True" RowHeight="30" Name="Displaying" MouseDoubleClick="Displaying_MouseDoubleClick" Grid.Row="1" Grid.Column="1" Background="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--<DataGrid.Columns>
                <DataGridTextColumn  Width="2*"  Header="Name" Binding="{Binding Name}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Add"  Binding="{Binding IsChecked}" Width="*" IsReadOnly="False">
                    <DataGridCheckBoxColumn.CellStyle>
                    <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>-->

        </DataGrid>
        <Button Background="{x:Null}" Foreground="White" FontSize="40" FontWeight="Bold" Click="Button_Click">Cancel Selecting</Button>
        <Button Background="{x:Null}" Grid.Column="1" Foreground="White" FontSize="40" FontWeight="Bold" Click="Button_Click_1">Show Products</Button>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="131*"/>

            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Page>
