Mr. Chicken/AdminPages/DishesPage.xaml

<Page x:Class="Mr.Chicken.AdminPages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <Button Background="{x:Null}" Foreground="White" FontSize="20" Click="Button_Click">Add new</Button>
        <DataGrid Name="Display" AutoGenerateColumns="False" Grid.Row="1" Background="{x:Null}" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Info" Click="MenuItem_Click"/>
                    <MenuItem Header="Delete" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ID" Binding="{Binding ID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn  Width="1.5*" Header="LittleDescription" Binding="{Binding LittleDescription}"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Header="Recept" Binding="{Binding Recept}"></DataGridTextColumn>
                <DataGridTemplateColumn  Width="*" Header="Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="*" Header="TypeID" Binding="{Binding TypeID}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Page>
