Mr. Chicken/AdminPages/EditDish.xaml

<Window x:Class="Mr.Chicken.AdminPages.EditDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr.Chicken.AdminPages"
        mc:Ignorable="d"
        Title="EditDish" Height="661.554" Width="620.717" ResizeMode="NoResize" Background="#FF05191E" WindowStartupLocation="CenterScreen" Icon="logo.png">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="37" Margin="41,135,0,0" Text="" VerticalAlignment="Top" Width="241" Background="{x:Null}" Foreground="White" FontSize="25"/>
        <Label Margin="75,77,367.4,0" VerticalAlignment="Top" Height="53" Content="Name" FontSize="30" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="67" Width="614" Content="Name" FontSize="40" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"/>
        <Label Margin="10,177,295.4,0" VerticalAlignment="Top" Height="53" Content="Little description" FontSize="30" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Littledescription" HorizontalAlignment="Left" Height="74" Margin="41,230,0,0" Text="" VerticalAlignment="Top" Width="241" Background="{x:Null}" Foreground="White" FontSize="25" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Label Margin="380,77,48.4,0" VerticalAlignment="Top" Height="53" Content="Image" FontSize="30" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Image Stretch="Fill" Name="Image"  HorizontalAlignment="Left" Height="169" Margin="376,135,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Margin="75,325,367.4,0" VerticalAlignment="Top" Height="53" Content="Recept full:" FontSize="30" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="Recept" HorizontalAlignment="Left" Height="148" Margin="41,394,0,0" Text="" VerticalAlignment="Top" Width="525" Background="{x:Null}" Foreground="White" FontSize="25" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button IsEnabled="False" Content="Choose image" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="378,309,0,0" Height="69" Foreground="White" FontSize="28" Click="Button_Click"/>
        <Button Content="UPDATE" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="41,553,0,0" Height="69" Foreground="White" FontSize="28" Click="Button_Click_1"/>
        <Button Content="Clear all" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="325,553,0,0" Height="69" Foreground="White" FontSize="28" Click ="Button_Click_2"/>

    </Grid>
</Window>
