Mr. Chicken/AdminPages/ProductsPage.xaml

<Page x:Class="Mr.Chicken.AdminPages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Click="Button_Click">UPDATE</Button>
            <Button Grid.Column="1" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Click="Button_Click_1">CREATE</Button>
        </Grid>
        <DataGrid Grid.Row="1" Background="{x:Null}" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Change Info" Click="MenuItem_Click" />
                    <MenuItem Header="Delete" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" FontWeight="Bold"  FontSize="20" Width="100"  Header="ID" Binding="{Binding Path=ID}" ></DataGridTextColumn>
                <DataGridTextColumn  FontSize="20" Width="*"  Header="Name" Binding="{Binding Path=Name}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Background="{x:Null}" Foreground="White" FontSize="25" Click="Button_Click_2">Find</Button>
            <TextBox Grid.Column="1" Name="Text" Background="{x:Null}" FontSize="25"></TextBox>
        </Grid>
      
    </Grid>
</Page>
