Mr. Chicken/AdminPages/PromotionPage.xaml

<Page x:Class="Mr.Chicken.AdminPages.PromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken.AdminPages"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PromotionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
            <RowDefinition Height="75.2"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >PROMOTIONS MENU</Label>
        <Grid Grid.Row="2">
            <Button Background="{x:Null}" Foreground="White" FontSize="35" Click="Button_Click">Start Promotion</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.ColumnSpan="4">Text For Promotion</Label>
            <TextBox ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Name="PromotionText" Grid.Row="1" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="4" Grid.RowSpan="3" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
            <Label Grid.Row="4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.ColumnSpan="4">Who is receiver</Label>
            <ComboBox  Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="4" Margin="5,0,5,20">
                <ComboBoxItem Content="All"></ComboBoxItem>
                <ComboBoxItem Content="Select needed emails"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
