Mr. Chicken/AdminPages/UsersAdmin.xaml

<Page x:Class="Mr.Chicken.UsersAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersAdmin">
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" Grid.Row="1" Background="{x:Null}" ColumnWidth="*" MouseDoubleClick="dataGrid_MouseDoubleClick" ></DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="19" Click="Button_Click_1">ADD NEW</Button>
            <Button Grid.Column="1" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="19" Click="Button_Click_3" Height="41" VerticalAlignment="Top">Edit</Button>
            <Button Grid.Column="2" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="19" Click="Button_Click_2" Name="btnDelete">DELETE</Button>
            <Button Grid.Column="3" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="19" Click="Button_Click">UPDATE</Button>
            <TextBox Name="text" Grid.Column="4" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="5" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="19" Click="Button_Click_4">FIND</Button>
        </Grid>
    </Grid>
</Page>
