Mr. Chicken/UserPages/MyInfo.xaml

<Page x:Class="Mr.Chicken.UserPages.MyInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyInfo">

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="41"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" Grid.Row="2" Background="{x:Null}" ColumnWidth="*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>
               
        <Label Grid.Row="0" Background="Black" Content="Your info:" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="18" Click="Button_Click" Margin="0.4,0,0.2,-0.2" RenderTransformOrigin="0.501,0.502" Height="41" VerticalAlignment="Bottom">EDIT</Button>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="18" Click="Button_Click_1" Margin="0.4,0,0.2,-0.2" RenderTransformOrigin="0.501,0.502" Height="41" VerticalAlignment="Bottom">Add telegramID</Button>
            <TextBox Name="txtTelegramId" Grid.Column="3" Margin="0,5,0,5" FontSize="15" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center">Enter id</TextBox>
        </Grid>
        
    </Grid>
</Page>
