Mr. Chicken/UserPages/MyProducts.xaml

<Page x:Class="Mr.Chicken.UserPages.MyProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mr.Chicken.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProducts">

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="41"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<DataGrid RowHeight="30" Name="dataGridProd"  MouseDoubleClick="dataGridProd_MouseDoubleClick" Grid.Row="3" Grid.Column="0" IsReadOnly="False" AutoGenerateColumns="False" Background="{x:Null}" CanUserDeleteRows="False" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

        </DataGrid>-->
        <DataGrid Name="dataGridProd" IsReadOnly="True" MouseDoubleClick="dataGridProd_MouseDoubleClick" Grid.Row="3" Grid.Column="0" Background="{x:Null}" ColumnWidth="100*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>

        <DataGrid Name="dataGridUProd" MouseDoubleClick="dataGridUProd_MouseDoubleClick" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Background="{x:Null}" ColumnWidth="100*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></DataGrid>
        <Label Grid.Row="0"  Grid.ColumnSpan="2" Background="Black" Content="Your products:" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"></Label>

        <Label Grid.Row="2" Grid.Column="0" Background="Black" Content="Products in data base:" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"></Label>
        <Label Grid.Row="2" Grid.Column="1" Background="Black" Content="Your products:" HorizontalContentAlignment="Center" Foreground="White" FontSize="25"></Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" Foreground="White" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Oblique">Double click on product for adding or dalleting</Label>
        </Grid>

    </Grid>
</Page>
