Mr. Chicken/AdminPanel.xaml

<Window x:Class="Mr.Chicken.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr.Chicken"
        mc:Ignorable="d"
        Title="Mr. Chiken [ADMIN PANEL]" Height="450" Width="819.756" WindowStartupLocation="CenterScreen" Background="#FF05191E" Icon="Resources/Logo.ico" >
    <Grid Name="Gred">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="536*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="{x:Null}" Foreground="NavajoWhite" FontWeight="Bold" FontSize="20" Click="Button_Click">USERS PANEL</Button>
            <Button Grid.Row="1" Background="{x:Null}" Foreground="NavajoWhite" FontWeight="Bold" FontSize="20" Click="Button_Click_1">PRODUCTS PANEL</Button>
            <!--<Button Grid.Row="2" Background="{x:Null}" Foreground="NavajoWhite" FontWeight="Bold" FontSize="20" Click="Button_Click_2">EMAIL PANEL</Button>-->
            <Button Grid.Row="3" Background="{x:Null}" Foreground="NavajoWhite" FontWeight="Bold" FontSize="20" Click="Button_Click_3">PROMOTIONS PANEL</Button>
            <Button Grid.Row="4" Background="{x:Null}" Foreground="NavajoWhite" FontWeight="Bold" FontSize="20" Click="Button_Click_4">DISHES PANEL</Button>
            <Button Grid.Row="5" Background="{x:Null}" Foreground="NavajoWhite" FontWeight="Bold" FontSize="20" Click="Button_Click_5">CONNECTIONS PANEL</Button>
            <Button Grid.Row="6" Background="{x:Null}" Foreground="NavajoWhite" FontWeight="Bold" FontSize="20" Click="Button_Click_6">BOT PANEL</Button>
        </Grid>
        <Grid Grid.Column="2">
            <Frame Name="MainFrame" Source="AdminPages/Start.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
