Mr. Chicken/EditUserInfo.xaml

<Window x:Class="Mr.Chicken.EditUserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr.Chicken"
        mc:Ignorable="d"
        Title="EditUserInfo" Height="450" Width="800"  WindowStartupLocation="CenterScreen" Background="#FF05191E" Icon="Resources/Logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Row="0" Grid.Column="0"  Margin="10,15,10,15" FontWeight="Bold" FontSize="20">Name:</Label>
            <Label Foreground="White"  Grid.Row="1" Grid.Column="0"  Margin="10,15,10,15" FontWeight="Bold" FontSize="20">Surname:</Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,15,0,15" FontSize="30"></TextBox>
            <TextBox FontSize="30" Name="txtSurname" Grid.Row="1" Grid.Column="1" Margin="0,15,0,15"></TextBox>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="White"  Grid.Row="0" Grid.Column="0"  Margin="0,15,0,15" FontWeight="Bold" FontSize="20">TelegramID:</Label>
            <TextBox FontSize="30" Name="txtTelegramID" Grid.Row="0" Grid.Column="1" Margin="0,15,0,15"></TextBox>


        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Foreground="White"  Grid.Row="0" Grid.Column="0"  Margin="0,15,0,15" FontWeight="Bold" FontSize="20">Login:</Label>
            <Label Foreground="White"  Grid.Row="1" Grid.Column="0"  Margin="0,15,0,15" FontWeight="Bold" FontSize="20">Password:</Label>
            <TextBox FontSize="30" Name="txtLogin" Grid.Row="0" Grid.Column="1" Margin="0,15,0,15"></TextBox>
            <TextBox FontSize="30" Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="0,15,0,15"></TextBox>



        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Foreground="White"  Grid.Row="0" Grid.Column="0"  Margin="0,15,0,15" FontWeight="Bold" FontSize="20">Register:</Label>
            <Label Foreground="White"  Grid.Row="1" Grid.Column="0"  Margin="0,15,0,15" FontWeight="Bold" FontSize="20">Birth:</Label>
            <DatePicker Name="datePickerRegister" Grid.Row="0" Grid.Column="1" Margin="0,15,0,15"></DatePicker>
            <DatePicker  Name="datePickerBirth" Grid.Row="1" Grid.Column="1" Margin="0,15,0,15"></DatePicker>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Foreground="White"  Grid.Row="1" Grid.Column="0"  Margin="0,15,0,15" FontWeight="Bold" FontSize="20">Email:</Label>
            <TextBox Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="0,15,0,15"></TextBox>


        </Grid>

        <Button Name="btnUpdate" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="30" Margin="30" Click="btnUpdate_Click">UPDATE</Button>
        <Button Name="btnClose" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="30" Click="btnClose_Click">CLOSE</Button>

    </Grid>
</Window>
