Mr. Chicken/MainWindow.xaml

<Window x:Class="Mr.Chicken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr.Chicken"
        mc:Ignorable="d"
        Title="Mr. Chiken [LOGIN PAGE]" Height="557.604" Width="386.94" ResizeMode="NoResize" Icon="Resources/Logo.ico" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid Background="#FF05191E" HorizontalAlignment="Right" Width="381" >
        <Image HorizontalAlignment="Left" Height="161" Margin="103,10,0,0" VerticalAlignment="Top" Width="172" Source="Resources/Logo.png"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="37" Margin="42,234,0,0" Text="" VerticalAlignment="Top" Width="298" Background="{x:Null}" Foreground="White" FontSize="25"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="37" Margin="42,328,0,0" VerticalAlignment="Top" Width="298" Background="{x:Null}" Foreground="White" FontSize="25"/>
        <Label HorizontalAlignment="Left" Margin="103,176,0,0" VerticalAlignment="Top" Height="53" Width="172" Content="Login" FontSize="30" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"/>
        <Label HorizontalAlignment="Left" Margin="103,271,0,0" VerticalAlignment="Top" Height="53" Width="172" Content="Password" FontSize="30" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Black"/>
        <Button Content="Login" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="0,394,0,0" Height="69" Foreground="White" FontSize="30" Click="Button_Click_2"/>
        <Button Content="Register" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="193,394,0,0" Height="69" Foreground="White" FontSize="30" Click="Button_Click_1"/>
        <Button Content="Recover Password" IsEnabled="False" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="0,468,0,0" Height="42" Foreground="White" FontSize="30" Click="Button_Click"/>
    </Grid>
</Window>
