Mr. Chicken/Register.xaml

<Window x:Class="Mr.Chicken.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr.Chicken"
        mc:Ignorable="d"
        Title="Mr. Chiken [REGISTER PAGE]" Height="551.501" Width="604.562" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Logo.ico">
    <Grid Background="#FF05191E">
        <Image HorizontalAlignment="Left" Height="161" Margin="210,10,0,0" VerticalAlignment="Top" Width="172" Source="Resources/Logo.png"/>
        <Label Content="YOUR" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold"/>
        <Label Content="INFO" HorizontalAlignment="Left" Margin="417,51,0,0" VerticalAlignment="Top" Foreground="White" FontSize="50" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="32,202,0,0" VerticalAlignment="Top" Height="36" Width="100" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="315,202,0,0" VerticalAlignment="Top" Height="36" Width="100" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="137,208,0,0" Text="" VerticalAlignment="Top" Width="140" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="433,208,0,0"   Text="" VerticalAlignment="Top" Width="140" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,252,0,0" VerticalAlignment="Top" Width="598" Background="Wheat"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Height="36" Width="100" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="315,272,0,0" VerticalAlignment="Top" Height="36" Width="113" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="137,278,0,0"   Text="" VerticalAlignment="Top" Width="140" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,322,0,0" VerticalAlignment="Top" Width="598" Background="Wheat"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Height="36" Width="100" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="32,343,0,0" VerticalAlignment="Top" Height="36" Width="100" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="DateOfBirth:" HorizontalAlignment="Left" Margin="315,343,0,0" VerticalAlignment="Top" Height="36" Width="113" FontSize="17" FontWeight="Bold" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="137,349,0,0"   Text="" VerticalAlignment="Top" Width="140" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Left" Height="30" Margin="433,278,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Background="{x:Null}" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,393,0,0" VerticalAlignment="Top" Width="598" Background="Wheat"/>
        <DatePicker HorizontalAlignment="Left" Margin="433,349,0,0" VerticalAlignment="Top" Width="155">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Label" HorizontalAlignment="Left" Height="204" Margin="300,193,0,0" VerticalAlignment="Top" Width="3" Background="#FFFDFDFD"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,189,0,0" VerticalAlignment="Top" Width="598" Background="Wheat"/>
    </Grid>
</Window>
